<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ul.lst-kix_fwyndyz5re36-5 {
            list-style-type: none
        }

        ul.lst-kix_fwyndyz5re36-6 {
            list-style-type: none
        }

        ul.lst-kix_fwyndyz5re36-7 {
            list-style-type: none
        }

        ul.lst-kix_fwyndyz5re36-8 {
            list-style-type: none
        }

        .lst-kix_h70jdm89sr6s-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_fwyndyz5re36-1 {
            list-style-type: none
        }

        .lst-kix_h70jdm89sr6s-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_fwyndyz5re36-2 {
            list-style-type: none
        }

        ul.lst-kix_fwyndyz5re36-3 {
            list-style-type: none
        }

        ul.lst-kix_fwyndyz5re36-4 {
            list-style-type: none
        }

        .lst-kix_h70jdm89sr6s-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_h70jdm89sr6s-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_fwyndyz5re36-0 {
            list-style-type: none
        }

        .lst-kix_fwyndyz5re36-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_ld2qd0nbey2l-5 {
            list-style-type: none
        }

        ul.lst-kix_ld2qd0nbey2l-4 {
            list-style-type: none
        }

        .lst-kix_ubr1za8wz00a-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ubr1za8wz00a-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_ld2qd0nbey2l-7 {
            list-style-type: none
        }

        .lst-kix_fwyndyz5re36-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_ld2qd0nbey2l-6 {
            list-style-type: none
        }

        ul.lst-kix_ld2qd0nbey2l-8 {
            list-style-type: none
        }

        .lst-kix_fwyndyz5re36-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ubr1za8wz00a-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_fwyndyz5re36-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_h70jdm89sr6s-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_ld2qd0nbey2l-1 {
            list-style-type: none
        }

        ul.lst-kix_ld2qd0nbey2l-0 {
            list-style-type: none
        }

        .lst-kix_ubr1za8wz00a-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ubr1za8wz00a-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ubr1za8wz00a-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_ld2qd0nbey2l-3 {
            list-style-type: none
        }

        ul.lst-kix_ld2qd0nbey2l-2 {
            list-style-type: none
        }

        ul.lst-kix_ubr1za8wz00a-0 {
            list-style-type: none
        }

        ul.lst-kix_ubr1za8wz00a-1 {
            list-style-type: none
        }

        ul.lst-kix_ubr1za8wz00a-2 {
            list-style-type: none
        }

        ul.lst-kix_ubr1za8wz00a-3 {
            list-style-type: none
        }

        ul.lst-kix_ubr1za8wz00a-4 {
            list-style-type: none
        }

        ul.lst-kix_ubr1za8wz00a-5 {
            list-style-type: none
        }

        ul.lst-kix_ubr1za8wz00a-6 {
            list-style-type: none
        }

        ul.lst-kix_ubr1za8wz00a-7 {
            list-style-type: none
        }

        .lst-kix_ubr1za8wz00a-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ubr1za8wz00a-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ubr1za8wz00a-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ld2qd0nbey2l-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ld2qd0nbey2l-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ld2qd0nbey2l-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ld2qd0nbey2l-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_ubr1za8wz00a-8 {
            list-style-type: none
        }

        .lst-kix_ld2qd0nbey2l-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_h70jdm89sr6s-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_fwyndyz5re36-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_h70jdm89sr6s-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_fwyndyz5re36-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_h70jdm89sr6s-2 {
            list-style-type: none
        }

        ul.lst-kix_h70jdm89sr6s-3 {
            list-style-type: none
        }

        ul.lst-kix_h70jdm89sr6s-4 {
            list-style-type: none
        }

        .lst-kix_fwyndyz5re36-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_fwyndyz5re36-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_h70jdm89sr6s-5 {
            list-style-type: none
        }

        ul.lst-kix_h70jdm89sr6s-6 {
            list-style-type: none
        }

        .lst-kix_h70jdm89sr6s-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_h70jdm89sr6s-7 {
            list-style-type: none
        }

        .lst-kix_h70jdm89sr6s-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_h70jdm89sr6s-8 {
            list-style-type: none
        }

        .lst-kix_fwyndyz5re36-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_h70jdm89sr6s-0 {
            list-style-type: none
        }

        ul.lst-kix_h70jdm89sr6s-1 {
            list-style-type: none
        }

        .lst-kix_ld2qd0nbey2l-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ld2qd0nbey2l-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ld2qd0nbey2l-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ld2qd0nbey2l-6>li:before {
            content: "\0025cf  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c13 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-bottom-color: null;
            border-right-width: 0pt;
            padding-left: 0pt;
            border-left-color: null;
            padding-bottom: 0pt;
            line-height: 1.4;
            border-right-color: null;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: null;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c11 {
            background-color: #ffffff;
            padding-top: 15pt;
            padding-bottom: 7pt;
            line-height: 1.3125;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            margin-left: 12pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c3 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c4 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c14 {
            background-color: #ffffff;
            padding: 36pt
        }

        .c12 {
            color: inherit;
            text-decoration: inherit
        }

        .c5 {
            border: 1px solid black;
            margin: 5px
        }

        .c7 {
            padding: 0;
            margin: 0
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c14">
    <h1 class="c13" id="h.2sj2z3d6dl7e"><span class="c9">Vulnerability Disclosure Program</span></h1>
    <p class="c8"><span class="c0">Security of user data and communication is of utmost importance to Salesflare. In pursuit of the best possible security for our service, we welcome responsible disclosure of any vulnerability you find in Salesflare. Principles of responsible disclosure include, but are not limited to:</span></p><br>
    <ul class="c7 lst-kix_h70jdm89sr6s-0 start">
        <li class="c2"><span class="c0">Access or expose only customer data that is your own.</span></li>
        <li class="c2"><span class="c0">Do not exfiltrate data from our infrastructure (including source code, data backups, configuration files).</span></li>
        <li class="c2"><span class="c0">If you obtain remote access to our system, report your finding immediately. Do not attempt to pivot to other servers or elevate access.</span></li>
        <li class="c2"><span class="c0">Avoid scanning techniques that are likely to cause degradation of service to other customers (e.g. by overloading the site). This includes the spamming of contact forms, support emails, etc.</span></li>
        <li class="c2"><span class="c0">Keep within the guidelines of our Terms of Service.</span></li>
        <li class="c2"><span class="c0">Keep details of vulnerabilities secret until Salesflare has been notified and had a reasonable amount of time to fix the vulnerability.</span></li>
        <li class="c2"><span class="c0">In order to be eligible for a bounty, your submission must be accepted as valid by Salesflare. We use the following guidelines to determine the validity of requests and the reward compensation offered.</span></li>
    </ul>
    <h2 class="c3" id="h.a3s00m1ok89a"><span class="c10">Scope</span></h2>
    <ul class="c7 lst-kix_fwyndyz5re36-0 start">
        <li class="c2"><span>*.salesflare.com</span></li>
    </ul>
    <h2 class="c3" id="h.a3s00m1ok89a"><span class="c10">Out of Scope</span></h2>
    <ul class="c7 lst-kix_fwyndyz5re36-0 start">
        <li class="c2"><span>blog.salesflare.com</span></li>
        <li class="c2"><span>integrations.salesflare.com</span></li>
    </ul>
    <h2 class="c3" id="h.ktguwjemjk2o"><span class="c10">Bug submission requirements</span></h2>
    <p class="c8"><span class="c0">When submitting a vulnerability or incident, please provide:</span></p><br/>
    <ul class="c7 lst-kix_ld2qd0nbey2d-0 start">
        <li class="c2"><span class="c0">The detailed description of the issue, the exploitability and impact</span></li>
        <li class="c2"><span class="c0">The reproducible steps (if applicable) - our engineers must be able to reproduce the security flaw from your report.</span></li>
        <li class="c2"><span class="c0">The Salesflare team ID that you used</span></li>
    </ul><br/>
    <p class="c8"><span class="c0">All submissions must provide evidence and explanation of all steps required to reproduce the issue, which may include:</span></p></br>
    <ul class="c7 lst-kix_ld2qd0nbey2d-0 start">
        <li class="c2"><span class="c0">PoC (videos, screenshots, payloads, web/API requests and responses)</span></li>
        <li class="c2"><span class="c0">User permissions settings (when reporting escalation or abuse of privileges in a company)</span></li>
        <li class="c2"><span class="c0">References and recommendations</span></li>
    </ul><br/>
    <p class="c8"><span class="c0">Reports that are too vague or unclear are not eligible for a reward. Reports that include clearly written explanations and working code are more likely to garner rewards.</span></p>
    <h2 class="c3" id="h.r7et2lcc6lu"><span class="c10">Severity</span></h2>
    <p class="c8"><span class="c0">We are interested in security vulnerabilities that can be exploited to gain access to user data. We will only qualify and reward a vulnerability if and only if the bug can be successfully used by itself or in combination with another vulnerability you report to access user data that is not yours. General "bugs" are never qualifying vulnerabilities, and anything that is not an exploit is a general "bug". The exploit must rely only on vulnerabilities of Salesflare's systems.</span></p>
    <h2 class="c3" id="h.pgp93wi3f1xp"><span class="c10">Focus Areas</span></h2>
    <ul class="c7 lst-kix_ld2qd0nbey2l-0 start">
        <li class="c2"><span class="c0">Authentication or authorization flaws</span></li>
        <li class="c2"><span class="c0">Cross-site scripting (XSS)</span></li>
        <li class="c2"><span class="c0">Cross-site request forgery (CSRF/XSRF). This excludes logout CSRF.</span></li>
        <li class="c2"><span class="c0">Sensitive data exposure</span></li>
        <li class="c2"><span class="c0">Server-side code execution bugs</span></li>
    </ul>
    <h2 class="c11" id="h.qugo1jplv3e2"><span class="c10">The following finding types are specifically excluded from the bounty or are already known:</span></h2>
    <ul class="c7 lst-kix_ubr1za8wz00a-0 start">
        <li class="c2"><span class="c0">Failures to adhere to "best practices" (for example, common HTTP headers, link expiration or password policy)</span></li>
        <li class="c2"><span class="c0">Descriptive error messages (e.g. Stack Traces, application or server errors).</span></li>
        <li class="c2"><span class="c0">HTTP 404 codes/pages or other HTTP non-200 codes/pages.</span></li>
        <li class="c2"><span class="c0">Salesflare corporate infrastructure configuration (e.g., mail service SPF records)</span></li>
        <li class="c2"><span class="c0">Disclosure of known public files or directories, (e.g., robots.txt).</span></li>
        <li class="c2"><span class="c0">Perceived excessive volumes of sent email (e.g., mail flooding).</span></li>
        <li class="c2"><span class="c0">Denial of Service vulnerabilities (DoS)</span></li>
        <li class="c2"><span class="c0">Possibilities to send malicious links to people you know</span></li>
        <li class="c2"><span class="c0">Security bugs in third-party websites that integrate with Salesflare</span></li>
        <li class="c2"><span class="c0">Insecure cookies on salesflare.com</span></li>
        <li class="c2"><span class="c0">Mixed-content scripts on salesflare.com</span></li>
        <li class="c2"><span class="c0">Vulnerabilities that require a potential victim to install non-standard software or otherwise take active steps to make themselves be susceptible</span></li>
        <li class="c2"><span class="c0">Spam or social engineering techniques</span></li>
        <li class="c2"><span class="c0">Clickjacking issues, unless an exploit showing account takeover or disclosure of sensitive resources is provided</span></li>
    </ul>
    <h2 class="c3" id="h.be2lmkz0634m"><span class="c10">Rewards</span></h2>
    <p class="c8"><span class="c0">Only 1 bounty will be awarded per high or critical vulnerability..</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c8"><span class="c0">If we receive multiple reports for the same vulnerability, only the person offering the first clear report will receive a reward.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c8"><span class="c0">We maintain flexibility with our reward system and have no minimum/maximum amount; rewards are based on severity, impact, and report quality. Bounties are generally between $20 and $80, but may be higher or lower.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c8"><span>To receive a reward, you must reside in a country not on sanctions lists (e.g., Cuba, Iran, North Korea, Sudan &amp; Syria). </span><span class="c0">This is a discretionary program and Salesflare reserves the right to cancel the program; the decision whether or not to pay a reward is at our discretion.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c8"><span class="c0">Rewards are paid through Paypal. These services collect a fee for processing the transaction, which gets deducted from the amount awarded.</span></p>
    <h2 class="c3" id="h.d042xq2df4vr"><span class="c10">Instructions for creating a Salesflare trial portal</span></h2>
    <p class="c8"><span>Anyone may create a trial portal by navigating to: </span><span class="c4"><a class="c12" href="https://salesflare.com">https://salesflare.com</a></span><span class="c0">.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c8"><span>With a trial account, it is also possible to create an API key to send API requests. More information can be found here: </span><span class="c4"><a class="c12" href="https://howto.salesflare.com/en/articles/1017460-do-you-have-an-api">https://howto.salesflare.com/en/articles/1017460-do-you-have-an-api</a></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c8"><span class="c0">All available functionality may be tested.</span></p>
    <h2 class="c3" id="h.tfybe5gajf46"><span class="c10">Contact</span></h2>
    <p class="c8"><span>Please email us at </span><span>security@salesflare.com</span><span class="c0">&nbsp;with any vulnerability reports or questions about the program. Please report each new bug in a separate email thread.</span></p>
</body>

</html>